<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hash Analyzer - Clean!</title>

</head>

  <body>

    <style>
        .rowNested {
            background-color:#afafaf;
        }

        .navBarSpacer {
          padding-top: 10px;
          padding-bottom: 10px
        }

        .inPageSpacer {
          padding-top: 20px;
          padding-bottom: 20px
        }

        .redCircle {
            border:7px solid rgb(226, 64, 64);
            border-radius:50%;
            background:rgba(0,0,0,0);
            color:rgb(226, 64, 64);
            width:150px;
            height:150px;
            text-align:center;
            line-height:137px;
            font-size: 30px;
        }

        .greenCircle {
            border:7px solid rgb(48, 211, 83);
            border-radius:50%;
            background:rgba(0,0,0,0);
            color:rgb(48, 211, 83);
            width:150px;
            height:150px;
            text-align:center;
            line-height:137px;
            font-size: 30px;
        }

        .nav-tabs .nav-link.active {
            background-color: #0DCAF0;
            color: #fff;
            border: 2px solid #000000;
        }
        
        .nav-tabs .nav-link {
            background-color: #F8F9FA;
            color: #000000;
            border: 1px solid #dbe0e3;
            margin-right: 3rem;
            margin-left: 3rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        
        .nav-tabs .nav-link:hover {
            background-color: #19a5c191;  
            border: 0px solid rgb(26, 26, 26);
            color:rgb(0, 0, 0);
        }
        
        .nav-tabs {
            border-bottom: 2px solid #ffffff;
        }
        
        .tab-content {
            border: 2px solid #ffffff;
            padding: 20px;
        }
        .page_container {

          height: 50%;
          width: 50%;
          margin: 20% auto;
        }
        .form-group {
          display: flex;
          margin: 8px;

        }
        .form-controls {

          width: 80%;
        }
        

    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
      <a class="navbar-brand" href="https://www.google.com/">
        <img src="/static/new_logo.png" width="60" height="42" class="d-inline-block align-top" alt="">
          Threat Detector &#174
      </a>
      
      <div class="search" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Enter new hash" aria-label="Enter new hash">

            <!-- Need to figure out how to route this submit button to query a new search-->
          <button class="btn btn-success my-2 my-sm-0" type="submit">Scan</button>
        </form>
      </div>
    </nav>
    
    <div class="page_container">
      <form action="{{ url_for('get_User_Hash') }}" method="POST">
        <div class="form-group">
          <input type="text" class="form-control mr-sm-2" id="Id" name="Id" aria-describedby="emailHelp" placeholder="Hash Here">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
        
      </form>
  </div>
    





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>